{
    "version": 3,
    "serial": 1,
    "lineage": "b1c19317-944b-7272-9f3b-8d391f40f8cf",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "workspace",
            "endpoint": null,
            "environment": null,
            "key": "dev.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "backend_rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "backendriz",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1730520040
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
